*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    padding: 20px;
}

body{
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr;
    grid-row: 1fr 3fr 1fr; */
}

header, main{
   padding: 10px;
   width: 100%;
}

nav, ul{
    display: flex;
    justify-content: space-between;
}



li{
    margin-left: 20px;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
     /* grid-template-rows: 10% 60% 10% 20%;   */
    /* gap: 60px; */
}       

main p{
    grid-column: 3 / 4;
}

.texts__container h3{
    width: 300px;
    margin-top: 30px;
} 

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid__wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__wrapper{
    margin-top: 40px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 66.6% 66.6% 66.6%;
    grid-template-rows: 16% 6% 11% 9% 8% 7% 13% 6% 7% 13% 13%;
}

.first{
    grid-row: 1 / 3;
}

.grid__wrapper :nth-child(2){
  grid-row: 1 / 2;
}

.grid__wrapper :nth-child(3){
    grid-row: 1 / 4;
  }

  .grid__wrapper :nth-child(4){
    grid-row: 3/ 6;
  }

  .grid__wrapper :nth-child(5){
    grid-row: 2 / 5;
  }

  .grid__wrapper :nth-child(6){
    grid-row: 4 / 7;
  }

  .grid__wrapper :nth-child(7){
    grid-row: 6 / 9;
  }

  .grid__wrapper :nth-child(8){
    grid-row: 5 / 8;
  }

  .grid__wrapper :nth-child(9){
    grid-row: 7 / 10;
  }

  .grid__wrapper :nth-child(10){
    grid-row: 9 / 11;
  }

  .grid__wrapper :nth-child(11){
    grid-row: 8/ 11;
  }
  .grid__wrapper :nth-child(12){
    grid-row: 10/ 11;
  }

  .texts__under_picture, .footer__div{
    margin-top: 50px;
    grid-column: 1 / 4;
    display: grid; 
     /* grid-column: 1 / 2; */
    grid-template-columns: 50% 25% 25%;  


  }

  .texts__under_picture p{
    grid-column: 1 / 2;
    color: #111;
  width: 600px;
font-family: Muli;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 38px;
  } 

.first_ul{
  grid-column: 2 / 3;
  display: grid;
}

.first_ul li, .second_ul li, .footer__div ul{
  margin-left: 220px;
}

.second_ul{
 grid-column: 3 / 4;
 display: grid;
}

 .tab__descriptions{
  gap: 40px;
  margin-top: 60px;
  display: grid;
  grid-column: 1/ 4;
  grid-template-columns: 40% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
 
}

.second__column-text{
  grid-column: 2 / 3;
}

.third__column-text{
  grid-column: 3 / 4;
}

.forth__column-text{
  grid-column: 4 / 5;
  margin-left: 100px;
}

.footer__div{
  margin-top: 160px;
}
  

ul{
  list-style-type: none;
}

.footer__div ul{
  justify-content: normal;
}  
  

  
  
